[33mcommit 1b0905249f0f73f1cc19f4858895442707ff0dda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Sat Dec 18 18:36:15 2021 +0200

    last update

[33mcommit b3cc814b61b9805eaea869c1152cb983c77f704b[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Sat Dec 18 15:18:53 2021 +0200

    save and upload

[33mcommit 602a33aca444dc95e51de06df17ba8911bc8dff0[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Sat Dec 18 12:55:14 2021 +0200

    user imgs

[33mcommit 71c4668a185abc5ba7c5df9a1cba9ba5c4034b04[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Sat Dec 18 01:50:55 2021 +0200

    save bonus

[33mcommit 38339908dc37f3ebb4b274dd87ce65205424b496[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Sat Dec 18 01:47:20 2021 +0200

    save bonus

[33mcommit 3bb828424a6cd1220d6eb0e684900fb1231c39f0[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Fri Dec 17 22:19:59 2021 +0200

    searchLine fix

[33mcommit cefba81efcea09763d44f7c27f6ac3a707d68a6a[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Fri Dec 17 20:23:01 2021 +0200

    hamburger responsive

[33mcommit ee41a9b85f46a76cfcbe4bacd428f752701ea076[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Fri Dec 17 19:22:32 2021 +0200

    img reloading

[33mcommit b7532eb89cb3c1f987e5a820810f1cf448befbe9[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Fri Dec 17 19:04:54 2021 +0200

    first commit

[33mcommit 34badfe9b3c882e19bf2233d29d3b8b83b942a09[m
Author: Michael Aharoni <michaelaharoni001@gmail.com>
Date:   Fri Dec 17 19:04:32 2021 +0200

    first commit
